spring.datasource.url=jdbc:postgresql://ep-shrill-union-593741.eu-central-1.aws.neon.tech/movie_app_db
spring.datasource.username=WieteskaKarolina
spring.datasource.password=Ur3LV9DJPdAB
spring.datasource.driver-class-name=org.postgresql.Driver
